MONGO_URI=mongodb+srv://pradasvince:vince691@backend.a5zkm.mongodb.net/
JWT_SECRET=7fbc9acd9c1dd6a095ba56e8c7568de6defb74d6800474bc8a81f0c31e0ff753e981951c9f7573f8851732ddcbe9d09aab31a4813c9622719b6dba19dc1eb1e8
PORT=5000
PAYMONGO_SECRET_KEY=sk_test_zT1B3EE65GtsgzoPw6NMtGzi
PAYMONGO_PUBLIC_KEY=pk_test_t6DcbxZ9tehGkitoW6M4obN3
AWS_ACCESS_KEY_ID=AKIAU72LF7ASYQ6MZSV2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=ecomweb-assets
SESSION_SECRET=wM;saS[uY/#$4,hPfm-dWH?83*t]U^%L
FRONTEND_URL=http://localhost:3000